DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=aleopool
DB_SCHEMA=pool
DB_USER=postgres
DB_PASSWORD=secc

RPC_PORT=52066
POOL_NONCE=NONCE
POOL_ADDRESS=aleo15te0tcennt8lmrd4e0wjvgwr775cpq5rcsvws0ckgenqx6aaxv8sjlgg9a